<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>App</title>
  <link rel="stylesheet" href="carousel.css">
  <link rel="stylesheet" href="understand.css">
  <link rel="stylesheet" href="video-section.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

</head>

<body>

  <div class="hero-section">
    <div class="navbar">
      <img src="logo-img.png" alt="">
      <button class="toggle-btn" onclick="toggleMenu()">
        <svg class="icon-bars" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
          stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <line x1="3" y1="12" x2="21" y2="12"></line>
          <line x1="3" y1="6" x2="21" y2="6"></line>
          <line x1="3" y1="18" x2="21" y2="18"></line>
        </svg>
        <svg class="icon-close" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
          fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <line x1="18" y1="6" x2="6" y2="18"></line>
          <line x1="6" y1="6" x2="18" y2="18"></line>
        </svg>
      </button>

      <div class="call-nav-consultant">
        <ul>
          <li>Home</li>
          <li>about</li>
          <li>contact</li>
        </ul>
        <p>CALL NOW FOR A CONSULT <span class="p-span-consult"> XXX.XXX.XXXX</span></p>

      </div>
    </div>

    <div class="form-outer-container">
      <div class="hero-sect-para">
        <h1 class="hero-big-heading">
          <p class="transparent-Get-An">GET AN</p> INTERVENTION
        </h1>
        <p>Showing greater respect to older adults can be done in several ways :
          acknowledging and putting to use the talents and skills of older adults; creating
          intergenerational initiatives; and allowing older adults to stay active and independent
          for as long as possible.</p>
      </div>
      <div class="form-inner-container">
        <p class="contact-use-form-heading">Contact Us</p>
        <div class="inputs-big-container">
          <div class="form-input-group">
            <input id="first-name" type="text">
            <label for="first-name">First Name</label>
          </div>
          <div class="form-input-group">
            <input id="last-name" type="text">
            <label for="last-name">Last Name</label>
          </div>
          <div class="form-input-group">
            <input id="business-email" type="text">
            <label for="business-email">Business Email</label>
          </div>
          <div class="form-input-group">
            <input id="company" type="text">
            <label for="company">Company</label>
          </div>
          <div class="custom-select">
            <div class="selected">Country</div>
            <div class="custom-options">
              <div data-value="option1">India</div>
              <div data-value="option2">Pakistan</div>
              <div data-value="option3">Australia</div>
            </div>
          </div>
        </div>
        <div class="form-submit-btn">
          <img src="submit-btn-icon.svg" alt="">
          <p>Submit</p>
        </div>
      </div>
    </div>

    <div class="svg-rect">
      <svg width="100%" height="150" viewBox="0 0 1850 150" fill="none" xmlns="http://www.w3.org/2000/svg"
        preserveAspectRatio="none">
        <path d="M0 100C310 -30 926 180 1850 100V150H0V100Z" fill="#F5F5F5" />
      </svg>
    </div>

    <div class="hero-light-green-svg">
      <svg width="100%" height="111" viewBox="0 0 1550 111" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M0 68.6766C310 -147.298 926 229.879 1550 68.6766V111H0V68.6766Z" fill="#F5F5F5" fill-opacity="0.3" />
        <path d="M0 68.6766C310 -147.298 926 229.879 1550 68.6766V111H0V68.6766Z" fill="#F5F5F5" fill-opacity="0.3" />
      </svg>
    </div>

    <div class="hero-curve-desktop-white">
      <img src="hero-curve-desktop-white.svg" alt="">
    </div>

    <div class="hero-curve-desktop-green">
      <img src="hero-curve-desktop-light-green.svg" alt="">
    </div>

    <div class="hero-curve-mobile-white">
      <img src="hero-curve-mobile-white.svg" alt="">
    </div>

    <div class="hero-curve-mobile-green">
      <img src="hero-curve-light-green-mobile.svg" alt="">
    </div>


  </div>


  <div class="understand-section-big-container">


    <div class="understand-img-container">
      <img src="we-understand-img-1.png" alt="">
      <img src="we-understand-img-2.png" alt="">
      <img src="we-understand-img-3.png" alt="">
    </div>

    <div class="heading-organize-everything-container">
      <p class="heading-organize-everything">
        <span class="transparent-WE-text">WE</span> UNDERSTAND
      </p>
      <div class="heading-line"></div>
    </div>

    <div class="understand-content-container">
      <p class="understand-content-first-para-container">Older adults want to play active and meaningful roles in
        their lives, including as part of a social network, a
        neighborhood, and a community. Service providers and policymakers must consider that a lack of sense of
        purpose
        can become problematic as people age. Engaging them in leisure activities and volunteer work is important.</p>
      <p class="understand-content-second-para-container">Older adults want to stay active and contribute to society
        in a reciprocal manner (meaning that they want to
        exchange their services and skills with others for the mutual benefit of the neighborhood or community).
        Qualitative and quantitative studies published from 2005 to 2016 examining the social needs of older adults
        were
        eligible for inclusion.</p>
      <div class="understand-content-third-para-container">
        <p>To stimulate social contacts, neighborhood initiatives can be developed. Social meeting places, such as
          pubs
          and churches can help to foster the development of close and peripheral relationships.</p>
        <div class="success-outline-btn">
          <p>92% Success Rate</p>
          <img src="success-btn-arrow.svg" alt="arrow" height="20px">
        </div>
      </div>
    </div>

  </div>

  <div class="component-main-container">

    <div class="carousel-big-container-with-arrow">
      <svg class="left-arrow" width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M11.76 8.24L27.52 24L11.76 39.76L16 44L36 24L16 4L11.76 8.24Z" />
      </svg>
      <div class="carousel-container">

        <img src="" alt="user" class="reviewer-img" />
        <img src="commas.svg" height="60px" width="60px" alt="commas" class="commas-small">
        <div class="content-con">
          <div class="reviewer-name-con">
            <h3></h3>
            <img src="commas.svg" height="60px" width="60px" alt="commas" class="commas-big">
          </div>
          <p class="viewer-description"></p>
        </div>
      </div>
      <svg class="right-arrow" width="48" height="48" viewBox="0 0 48 48" fill="none"
        xmlns="http://www.w3.org/2000/svg">
        <path d="M11.76 8.24L27.52 24L11.76 39.76L16 44L36 24L16 4L11.76 8.24Z" />
      </svg>
    </div>

    <div class="indicator-circle-con">
      <span></span>
      <span></span>
      <span></span>
    </div>

    <div class="heading-organize-everything-container">
      <p class="heading-organize-everything heading-organize-transparent-wrap">
        <span class="transparent-WE-text">WE</span> CAN ORGANIZE EVERYTHING
      </p>
      <div class="heading-organize-line"></div>
    </div>

    <div class="content-containter-grid">
      <div class="content-containter-grid-first-para">
        <p style="font-style: italic; font-size: 16px;"><span style="font-weight: 600;">Interventions</span> should
          focus
          on older adult’s desire for connectedness,
          participation and independence.</p>

      </div>
      <div class="content-containter-grid-second-para">
        <p>Loneliness and social isolation are growing public health concerns in our aging society. Whilst these
          experiences occur across the life span, 50% of individuals aged over 60 are at risk of social isolation and
          one-third will experience some degree of loneliness later in life. It is vital to reduce loneliness and
          social
          isolation among older adults.</p>

      </div>
      <div class="content-containter-grid-third-para">
        <p>The methodology framework proposed by Asked and O’Malley and further developed by Levac, et al. was used to
          guide the scoping review process. A total of 33 reviews met the inclusion criteria, evaluating a range of
          interventions targeted at older people residing in the community or institutionalised settings. </p>
      </div>
    </div>
    <div class="buttons-containter-grid">
      <div class="green-outlined-button">
        <p>Needs Assessment</p>
        <img src="tooltip-svg.svg" alt="info" class="info-img-tooltip">
        <div class="tooltip-container">
          <img src="cone-svg.svg" alt="tooltip-arrow" class="tooltip-arrow">
          <span>
            We’re experienced in our individual crafts and understand how each one of our roles impacts your plan
            holistically.
          </span>
        </div>
      </div>
      <div class="green-outlined-button">
        <p>Treatment Planning & Placement</p>
        <img src="tooltip-svg.svg" alt="info" class="info-img-tooltip">
        <div class="tooltip-container">
          <img src="cone-svg.svg" alt="tooltip-arrow" class="tooltip-arrow">
          <span>
            We’re experienced in our individual crafts and understand how each one of our roles impacts your plan
            holistically.
          </span>
        </div>
      </div>
      <div class="green-outlined-button">
        <p>Transportation & Logistics</p>
        <img src="tooltip-svg.svg" alt="info" class="info-img-tooltip">
        <div class="tooltip-container">
          <img src="cone-svg.svg" alt="tooltip-arrow" class="tooltip-arrow">
          <span>
            We’re experienced in our individual crafts and understand how each one of our roles impacts your plan
            holistically.
          </span>
        </div>
      </div>
      <div class="green-outlined-button">
        <p>Insurance Advocacy</p>
        <img src="tooltip-svg.svg" alt="info" class="info-img-tooltip">
        <div class="tooltip-container">
          <img src="cone-svg.svg" alt="tooltip-arrow" class="tooltip-arrow">
          <span>
            We’re experienced in our individual crafts and understand how each one of our roles impacts your plan
            holistically.
          </span>
        </div>
      </div>
      <div class="green-outlined-button">
        <p>Employment Advocacy</p>
        <img src="tooltip-svg.svg" alt="info" class="info-img-tooltip">
        <div class="tooltip-container">
          <img src="cone-svg.svg" alt="tooltip-arrow" class="tooltip-arrow">
          <span>
            We’re experienced in our individual crafts and understand how each one of our roles impacts your plan
            holistically.
          </span>
        </div>
      </div>
      <div class="green-outlined-button">
        <p>Aftercare Planning</p>
        <img src="tooltip-svg.svg" alt="info" class="info-img-tooltip">
        <div class="tooltip-container">
          <img src="cone-svg.svg" alt="tooltip-arrow" class="tooltip-arrow">
          <span>
            We’re experienced in our individual crafts and understand how each one of our roles impacts your plan
            holistically.
          </span>
        </div>
      </div>

    </div>
  </div>

  <div class="video-section-big-container">

    <div class="video-section-content">
      <h2 class="video-section-main-heading"><span class="transparent-watch-text">WATCH</span> THE VIDEO</h2>
      <div>
        <div class="video-section-checkmark-heading">
          <img src="Checkmark.svg" alt="">
          <p>Needs Assessment:</p>
        </div>
        <p class="video-section-checkmark-para">The Advocacy Evaluation Toolkit contains the instruments used to collect
          data for evaluating the Consumer
          Voices for Coverage program. </p>
      </div>
      <div>
        <div class="video-section-checkmark-heading">
          <img src="Checkmark.svg" alt="">
          <p>Insurance Advocacy</p>
        </div>
        <p class="video-section-checkmark-para">We are committed to advocating for appropriate coverage and payment
          policies.</p>
      </div>
      <div>
        <div class="video-section-checkmark-heading">
          <img src="Checkmark.svg" alt="">
          <p>Treatment Planning & Placement</p>
        </div>
        <p class="video-section-checkmark-para">Patients can better understand medical procedures, discharge
          instructions, etc.</p>
      </div>
    </div>
    <div class="video-section">
      <div class="play-button" id="playButton">
        <img src="play-btn.png" class="video-btn">
      </div>
      <img src="logo-img.png" alt="" class="video-section-logo">
    </div>

    <svg class="video-section-light-white-svg" width="779" height="655" viewBox="0 0 779 655" fill="none"
      xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0H742.597C655.445 274 857.597 323.5 742.597 648H0V0Z" fill="white" fill-opacity="0.2" />
    </svg>

    <svg class="video-section-light-green-svg" fill="none" xmlns="http://www.w3.org/2000/svg">
      <defs>
        <linearGradient id="newGradient" gradientTransform="rotate(90)">
          <stop offset="30%" stop-color="#305D52" />
          <stop offset="100%" stop-color="#153F38" />
        </linearGradient>
      </defs>
      <path d="M0 0H742.597C655.445 274 857.597 323.5 742.597 648H0V0Z" fill="url(#newGradient)" />
    </svg>

    <img class="table-green-svg" src="Rectangle-green-tablet.svg">
    <img class="table-white-svg" src="Rectangle-white-tablet.png">
  </div>

  <!-- Modal -->
  <div id="videoModal" class="modal">
    <div class="modal-content">
      <span class="close" id="closeModal">&times;</span>
      <iframe id="videoPlayer" width="100%" height="100%" src="https://www.youtube.com/embed/MRXc0G3Njg8"
        frameborder="0" allowfullscreen>
      </iframe>
    </div>
  </div>


  <div class="app-bottom-bar">
    <p>@2019 Get an Intervention Inc. All rights reserved.</p>
    <p>Privacy Policy | Terms of use | Site Map</p>
  </div>

  <script src="script.js"></script>
</body>

</html>